# server config
server.port = 8080

# Logging level start
logging.level.ru.yandex.practicum.filmorate.controller.filmcontroller = INFO
logging.level.ru.yandex.practicum.filmorate.controller.usercontroller = INFO

# Film parameters
## Format date dd.MM.yyyy
filmParams.releaseDateAfter = 28.12.1895