# server config
server.port = 8080

# Logging level start
logging.level.ru.yandex.practicum.filmorate.controller.filmcontroller = INFO
logging.level.ru.yandex.practicum.filmorate.controller.usercontroller = INFO
